{
  "name": "maf-tools",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "turbo": "^2.4.4"
  },
  "scripts": {
    "dev": "turbo run dev --parallel --filter=@maf/frontend --filter=@maf/server",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  }
}
